PORT=8003
DATABASE_URI=localhost
DATABASE_USERNAME=foo
DATABASE_PASSWORD=bar
QUEUE_URI=amqp://localhost:5672
QUEUE_NAME=pagamento_pendente
APPROVED_PAYMENT=pagamento_aprovado
DISAPPROVED_PAYMENT=pagamento_reprovado